<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h1 style="text-align:center"> Decryption</h1>
<h3 style="text-align:center"> Enter the secret key/password for Decryption</h3>

<div>
  <form action="/decrypttext" method="POST">
    <label for="privatekey">Password/secret key:-</label>
    <input type="text" id="privatekey" name="privatekey" required="required" placeholder="Enter Your secret key/password..">

    <p>Enter your message for decryption:-</p>
    <!--<input type="text" id="privatekey" name="privatekey" required="required" placeholder="Enter Your secret key/password..">-->
     <textarea name="message" id ="message"rows="15" cols="120" required="required" placeholder="Enter Your message here.."></textarea>
   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
