<!DOCTYPE html>
<html>
<style>



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
p {text-align: center;}
</style>
<body>
<h1 style="text-align:center">Cloud Encryption/Decryption</h1>
<h3 style="text-align:center"> Your encrypted text is as shown</h3>

<div>
 

   
    <p>{{ value }}</p>
    <!--<input type="text" id="privatekey" name="privatekey" required="required" placeholder="Enter Your secret key/password..">
     <textarea name="message" id ="message"rows="15" cols="120" >
       {{value}}
     </textarea>-->
    
   
  
    
</div>
<center><a href='/' target="blank"><button class="button">Home</button></a></center> 
</body>
</html>
